<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4>CANADA</h4>
    <a href="https://tourspatadepalo.econsolid.com/catalogo-destinos.php?viaje=41234">
        <img src="https://i.ytimg.com/vi/jfmGPxJEAm4/maxresdefault.jpg" alt="Canada_imagen">
    </a>

    <h5><strong>DIA 1. MÉXICO - MONTREAL </strong></h5>
    <p>
        Presentarse mínimo 3 hrs. de anticipación en el Aeropuerto
        Internacional de la Ciudad de México; para tomar vuelo con destino a
        la Ciudad de Montreal. Recepción, llegada y traslado a su hotel. Alojamiento.
        Resto del día libre.
    </p>

    <h5><strong>DIA 2. MONTREAL </strong></h5>
    <p>
        Visita de la ciudad moderna y el viejo Montreal: Basílica de Notre
        Dame, el distrito financiero, Barrio Chino,
        centro comercial de St. Catherine, Place Ville Marie (centro
        comercial subterráneo) Universidad de McGill, Westmount.
        (Barrio Ingles) y Oratorio de San José. También el Este de la ciudad donde
        se encuentran el Estadio Olímpico, Biodomo y Jardín Botánico.
    </p>

    <h5><strong>DIA 3-4. MONTREAL </strong></h5>
    <p>Días libres para realizar actividades personales y compras. Alojamiento.</p>

    <h5><strong>DIA 5. MONTREAL – MÉXICO </strong></h5>
    <p>
        A la hora indicada traslado al aeropuerto,
        para tomar su vuelo con destino a la Ciudad de México.
    </p>
    <a href="#home_navbar">Regresar al inicio</a>

    <p> A continuación haga click en el botón para reproducir el audio. </p>
</body>
</html>