<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Somos una agencia de viajes moderna">
    <meta name="keywords" content="viajes, promociones, vuelos, buenos aires, egipto, montreal">
    <title>BitBond.com</title>
    <!-- Estoy usando fuentes externas de Google -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto&display=swap" rel="stylesheet">
    <!-- Termino de usar las fuentes de Google -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">

</head>

<body>

    <!-- START HEADER SECTION -->
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEI4ZngCPeT-EqNybK1_dMZ6F6mmi_LvTgmZhUChvGpOhv9Hc36Wps_RJ_trYenXoZHOE23qYL&usqp=CAc"
            alt="logotipo_agencia">
        </div>
        <nav class="" id="home_navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#sme">SME</a></li>
                <li><a href="#investor">Investors</a></li>
                <li><a href="#news">News</a></li>
            </ul>
        </nav>
    </header>
    <!-- END HEADER SECTION -->

    <!-- START HERO SECTION -->
    <div id="hero"><h3><i>A SME SOND MARKET</i></h3></div>
    <!-- END HERO SECTION -->

<main>
    <!------- START HOME SECTION ----->
    <section class="home_section">
        <h1 style="color:rgb(0, 255, 149);">An alternative financial solution</h1>
    </section>
    <!------ END HOME SECTION    -->

    <!------------ START DESTINY SECTION ---------->
    <section class="sme_section" id="sme">
        <br />
        <i><h2>SME bond options</h2></i>
        <article>
            <h3>Working Capital<br /> <span>• 1 year period at discount rate.
                
                </span></h3>
            <img src="https://www.unleashedsoftware.com/assets/uploads/2018/09/manufacturing-inventory.jpg " alt="inventory">
        </article>

        <article>
            <h3>Working Capital<br /> <span>• 2 to 5 years - focused on working capital (with collateral, LTV 80%)
                • 2 to 5 years - focused on working capital, vouched by a Fintech or Crowdfunding platform (no collateral need)</span> </h3>
            <img src="https://montacargasventayrenta.com/wp-content/uploads/2019/07/montacargas-electricos.jpg" alt="equipment">
        </article>

        <article>
            <h3>Infraestructure<br /> <span>• 7 to 15 years - focused on equipment acquisition and/or infrastructure (with collateral-LTV 80%).
            </span> </h3>
            <img src="https://industrytoday.com/wp-content/uploads/2020/09/factory-safety.jpg" alt="factory">
        </article>

        <br />
        <a href="#home_navbar">Home</a>
    </section>
    <!------------ END DESTINY SECTION ---------->

    <!-------- START ITINERARY SECTION ------------>
    <section class="investor_section" id="investor">
        <h2>IBO</h2>
        <a href="https://www.investopedia.com/articles/investing/062813/why-companies-issue-bonds.asp">
            <img src="https://law.asia/wp-content/uploads/2020/01/PRC-Bond.jpg" alt="bond offering">
        </a>

        <h3> <strong>Initial Bond Offering </strong></h3>
        <p>Initial Bond offering, this is the hub where you can find SME issuing for the first time debt, showing characteristics of the SME structure, industry, size, and debt structure, interest rate offered, maturity, collateral, and so on.</p>

        <a href="#home_navbar">Home</a>


        <h2>Secondary Market</h2>
        <a href="https://www.investopedia.com/terms/b/bondmarket.asp">
            <div class="sme -img">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVuU3YBK4aX75xks43UTvdtFd9PlnSDAgpNG282WabGbFqKTXfg4GhZmKUz0WpQ53ffyM&usqp=CAU"
                    alt="secondary market"
                >
                <span class="oferton">¡¡ OFERTON !! </span>
            </div>
        </a>
        <h3>Trade Bonds</h3>
        <p>Here you can find bonds already issued, with their respective data, last price quote, next interest payment, maturity, annual reports, quarter reports, etc; so if you got late for SME of your interest, not to worry, you can still invest on it; or for whatever reason, you want to liquidate your position, you can do it.</p>


        <a href="#home_navbar">Home</a>
    </section>

    <section class="news_section" id="news">
        <br />
        <i><h2>News</h2></i>
        <article>
            <h5> A Hospital Project by Maurer Co and Tina Construcicones at Tulum Hospital  </h5>
            <a href="https://drive.google.com/file/d/1LDCXi08A_ZYXgK6cSnddgPn65IunnCTO/view?usp=sharing" target="_blank">
            <img src="..//Para-Bitbond/img/Hospital resume.PNG"  alt="hospital case"></a>
        </article>
        <br />
       
    </section>
    <section class="chill">
        <a href="#home_navbar">Home</a>
        <p>If finances stress you... <i>Just relax!</i> and please feel free to contact us. </p>
    
            <iframe width="100" height="100" src="https://www.youtube.com/embed/gKrCk69o9Tk" title="YouTube video player" frameborder="0" allow=" autoplay; loop; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br />
    </section>
    </main>

</main>
    <!-------- END ITINERARY SECTION ------------>

    <!-------- BEGIN WHATSAPP SECTION ------------>
    <a class="whatsapp" href="https://api.whatsapp.com/send?phone=52999999999&text=" target="_blank">
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" alt="Contactame Via WhatsApp">
    </a>
    
    <!-------- END WHATSAPP SECTION ------------>

</body>

</html>