/* Hago que todos mis textos tengan tamaño de 24 pixeles y 
fuente de Google Pattaya */
html,
body {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  background-color: #542be9d0;
}

/* Aquí comienza mi Header + Logo + Nav */

header {
  background-color: white;
  max-height: 200px;
}

.logo {
  width: 24%;
  display: inline-block;
  padding: 10px 0px 0px 15px;
  box-sizing: border-box;
}

.logo img {
  max-height: 100px;
  margin-left: 85%;
}

nav {
  display: inline-block;
  width: 45%;
  padding-right: 60px;
  box-sizing: border-box;
  vertical-align: bottom;
}

nav ul {
  list-style-type: none;
  text-align: right;
}

nav ul li {
  display: inline-block;
  margin-right: 30px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li a:hover {
  color: #ffc947;
}

/* Aquí termina mi Header + Logo + Nav */

/* Aquí empieza mi Hero */
#hero {
  background-color: black;
  color: aliceblue;
  padding-top: 100px;
  text-align: center;
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

main {
  width: 1140px;
  margin: auto;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  margin-top: 60px;
  border-radius: 10px;
}

.investor_section img {
  max-width: 844px;
}

/* Uso la fuente Roboto de Google Fonts en todas las P */
p {
  font-family: "Roboto", sans-serif;
}

h4 {
  color: chartreuse;
}

/* Es importante, separar por comas los selectores
   y colocar cada regla de forma completa */

/* 
    Si añado la propiedad !important digo que ese elemento
    tiene más peso (especificidad)
*/
#investor h2,
#investor h3 {
  color: red;
}

h2 {
  color: blue;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}
